digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 33.059 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 33.059 sec old)\nBuffer length: 0.000 sec\n"];
"left_steering_hinge" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 33.054 ( 0.005 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "left_steering_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 33.054 ( 0.005 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "left_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 33.054 ( 0.005 sec old)\nBuffer length: 4.980 sec\n"];
"right_steering_hinge" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 33.054 ( 0.005 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "right_steering_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 33.054 ( 0.005 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "right_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 33.054 ( 0.005 sec old)\nBuffer length: 4.980 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 33.059"[ shape=plaintext ] ;
 }->"base_footprint";
}